 n=int(input('enter number:'))
for i in range(n):
    for j in range(i+1):
        print(j+1,end="")
    print("")
for i in range(n):
    for j in range(n-i-1):
        print(j+1,end="")
    print("")
 rows=int(input('enter the number of rows:'))
k=2*rows-2
for i in range(0,rows):
    for j in range(0,k):
        print(end=" ")
    k=k-1
    for j in range(0,i+1):
        print("*",end="")
    print("")
k=rows-2
for i in range(rows,-1,-1):
    for j in range(k,0,-1):
        print(end=" ")
    k=k+1
    for j in range(0,i+1):
        print("*",end="")
    print("")
